<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Verticla Timeline</title>
</head>
<body>
    <div class="container">
        <div class="timeline">
            <ul>
                <li>
                    <div class="timeline-content">
                        <div class="date">26 July 2021</div>
                        <h1>Heading 1</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis excepturi dolor, doloribus soluta placeat rerum maiores nisi omnis quia rem?</p>
                    </div>
                </li>
                <li>
                    <div class="timeline-content">
                        <div class="date">26 July 2021</div>
                        <h1>Heading 2</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis excepturi dolor, doloribus soluta placeat rerum maiores nisi omnis quia rem?</p>
                    </div>
                </li>
                <li>
                    <div class="timeline-content">
                        <div class="date">26 July 2021</div>
                        <h1>Heading 3</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis excepturi dolor, doloribus soluta placeat rerum maiores nisi omnis quia rem?</p>
                    </div>
                </li>
                <li>
                    <div class="timeline-content">
                        <div class="date">26 July 2021</div>
                        <h1>Heading 4</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis excepturi dolor, doloribus soluta placeat rerum maiores nisi omnis quia rem?</p>
                    </div>
                </li>
                <li>
                    <div class="timeline-content">
                        <div class="date">26 July 2021</div>
                        <h1>Heading 4</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis excepturi dolor, doloribus soluta placeat rerum maiores nisi omnis quia rem?</p>
                    </div>
                </li>
                <li>
                    <div class="timeline-content">
                        <div class="date">26 July 2021</div>
                        <h1>Heading 5</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis excepturi dolor, doloribus soluta placeat rerum maiores nisi omnis quia rem?</p>
                    </div>
                </li>
                <li>
                    <div class="timeline-content">
                        <div class="date">26 July 2021</div>
                        <h1>Heading 6</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis excepturi dolor, doloribus soluta placeat rerum maiores nisi omnis quia rem?</p>
                    </div>
                </li>
                <li>
                    <div class="timeline-content">
                        <div class="date">26 July 2021</div>
                        <h1>Heading 7</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis excepturi dolor, doloribus soluta placeat rerum maiores nisi omnis quia rem?</p>
                    </div>
                </li>
                <li>
                    <div class="timeline-content">
                        <div class="date">26 July 2021</div>
                        <h1>Heading 8</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis excepturi dolor, doloribus soluta placeat rerum maiores nisi omnis quia rem?</p>
                    </div>
                </li>
                <li>
                    <div class="timeline-content">
                        <div class="date">26 July 2021</div>
                        <h1>Heading 9</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis excepturi dolor, doloribus soluta placeat rerum maiores nisi omnis quia rem?</p>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>